.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.total {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 24px;

  width: 312px;
  height: 257px;

  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.02), 0px 2px 16px rgba(96, 97, 112, 0.16);
  border-radius: 20px;
}

.price {
  display: flex;
  justify-content: space-between;
}

.price_discount {
  display: flex;
  flex-direction: column;
}